ambiente = producao
server.port=8080

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx 
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.br.com.dbc.vemser.pessoaapi=TRACE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=POKE_STORE

spring.datasource.hikari.connection-init-sql=alter session set current_schema=POKE_STORE

spring.datasource.hikari.maximumPoolSize=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
