spring.application.name=pokestore
server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=GUSTAVO_LUCENA

#Mongo
spring.data.mongodb.uri=XXX
spring.data.mongodb.database=pokestore

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=1

#admin
email.admin=gustavolucena12@gmail.com

jwt.secret=xxx
#tempo do token padrão
jwt.duracaotoken=259200000
#tempo do token recuperar senha
jwt.duracaotokensenha=600000


# autenticacao
spring.kafka.bootstrap-servers=dory-01.srvs.cloudkafka.com:9094,dory-02.srvs.cloudkafka.com:9094,dory-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.enable.idempotence=false
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

# consumidor
spring.kafka.consumer.group-id=pokerstore
spring.kafka.consumer.client-id=pokerstore
kafka.topic=5h36d30y-cupom-api

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max.poll.records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# produtor
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
