spring.application.name=SUA_APP
springdoc.swagger-ui.path=/

jdbc-string=jdbc:oracle:thin:@localhost:1521:xe
jdbc-user=system
jdbc-pass=xxx
jdbc-schema=ORACLE

user=Julio
server.port=8080
ambiente=producao

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx 
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
